<html lang="en">

<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="rchartzstyles.css">

    <title>90's ROCK SHOW -- RCHARTZ HOME</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.min.js"></script>
   

</head>
  
  <style>

body {
  font-family: Arial, sans-serif;
  color: rgb(0, 0, 0)
}

.container {
    position: relative; /* Set position to relative to allow absolute positioning of pseudo-element */
    max-width: 100%;
    overflow: hidden; /* Hide horizontal overflow */
    background-image: url('90sRockShowStrings.png'); /* Set the background image */
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
    padding: 20px; /* Add padding for spacing */
}

.container::before {
    content: ''; /* Required for pseudo-elements */
    position: absolute; /* Set position to absolute */
    top: 0; /* Position at the top of the container */
    left: 0; /* Position at the left of the container */
    width: 100%; /* Cover the entire container horizontally */
    height: 100%; /* Cover the entire container vertically */
    background-color: rgba(255, 255, 255, 0.2); /* Set a translucent white overlay */
}

.letter-container {
    position: relative; /* Set position to relative to allow z-index to work */
    z-index: 1; /* Ensure the letter container appears above the overlay */
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap */
    justify-content: space-around; /* Distribute items evenly along the main axis */
}

.letter-column {
    flex-grow: 1; /* Allow the letter containers to grow and shrink based on available space */
    margin-bottom: 20px;
    max-width: calc((100% - 40px) / 2); /* Limit the maximum width of each letter container */
}

.letter-column h2 {
    margin-top: 0;
    border-bottom: 2px solid #333; /* Add a border at the bottom of each letter */
    padding-bottom: 5px; /* Add some padding to create space between the border and the text */
    font-family: 'Roboto', sans-serif; /* Set the font family to Roboto */
    color: rgba(0, 0, 0, 0.9); /* Set the font color */
    
}

.letter-column ul {
    list-style-type: none;
    padding: 0;
}

.letter-column ul li {
    margin-bottom: 5px;
}

.letter-column ul li a {
    text-decoration: none;
    font-family: 'Tahoma', sans-serif; /* Set the font family to Roboto */
    font-weight: bold; /* Add bold to the font */
    color: #000000; /* Set the font color */
    display: inline-block; /* Make the <a> element a block-level element */
    padding: 1px 7px 1px 7px; /* Add padding around the text */
    background-color: rgba(242, 242, 242, 0.3); /* Set the background color with 70% opacity */
    border-radius: 5px; /* Add rounded corners */
}

.letter-column ul li a:hover {
    text-decoration: underline;
    color: #555; /* Set the font color on hover */
}




/* This is the CSS for the overlay)*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* Fully opaque white */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure overlay is on top of content */
}

.prompt {
    text-align: center;
}

.content {
    display: none; /* Hide content initially */
}

.content.show {
    display: block; /* Show content when password is correct */
}

/* CSS for button styling */
.big-button {
      display: inline-block;
      padding: 20px 40px;
      font-size: 24px;
      background-color: #007bff; /* Adjust color as needed */
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .big-button:hover {
      background-color: #0056b3; /* Adjust hover color as needed */
    }


textarea {
  width: 300px;
  height: 150px;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}

#displayText {
  margin-top: 10px;
}
   </style>





<body>
    <div class="overlay" id="overlay">
        <div class="prompt">
            <input type="text" id="passwordInput">
            <button onclick="checkPassword()">Submit</button>
        </div>
    </div>





    <div class="content">
        <!-- Your content here -->



    <div style="background: url(90sRockShowStrings.png)" class="page-holder bg-cover">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(0, 0, 0, .5)">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: rgba(255, 255, 255, 0.4); font-weight: bold; position: relative; z-index: 3;" id="bpllc">RCHARTZ HOME -- 90s ROCK SHOW -- VIOLIN I</a>

            
                </div>
            </nav>
               
    </div>
   

<!--  ULTIMATE  -->

<div class="container"> 

    <div class="letter-container">

        <div id="0" class="letter-column"> <h2>00</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/3AM 90s - Violin I.pdf">3AM 90s - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/1979 - Violin I.pdf">1979 - Violin I</a></li>
            
            </ul> </div> <div id="A" class="letter-column"> <h2>A</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Alive - Violin I.pdf">Alive - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/All Star - Violin I.pdf">All Star - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/All The Small Things - Violin I.pdf">All The Small Things - Violin I</a></li>
            
            </ul> </div> <div id="B" class="letter-column"> <h2>B</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Better Man Intro - Violin I.pdf">Better Man Intro - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Better Man - Violin I.pdf">Better Man - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Bittersweet Symphony - Violin I.pdf">Bittersweet Symphony - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Black Hole Sun - Violin I.pdf">Black Hole Sun - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Buddy Holly - Violin I.pdf">Buddy Holly - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Bullet With Butterfly Wings - Violin I.pdf">Bullet With Butterfly Wings - Violin I</a></li>
            
            </ul> </div> <div id="C" class="letter-column"> <h2>C</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Creep - 90s Symph - Violin I.pdf">Creep - 90s Symph - Violin I</a></li>
            
            </ul> </div> <div id="D" class="letter-column"> <h2>D</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Don't Look Back in Anger 90s - Violin I.pdf">Don't Look Back in Anger 90s - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Don't Speak - Violin I.pdf">Don't Speak - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Dreams- The Cranberries - Violin I.pdf">Dreams- The Cranberries - Violin I</a></li>
            
            </ul> </div> <div id="E" class="letter-column"> <h2>E</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Eleanor Rigby Vln 1 - Violin I.pdf">Eleanor Rigby Vln 1 - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Elevation- U2 - Violin I.pdf">Elevation- U2 - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Enter Sandman - Violin I.pdf">Enter Sandman - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Everlong 90s - Violin I.pdf">Everlong 90s - Violin I</a></li>
            
            </ul> </div> <div id="F" class="letter-column"> <h2>F</h2> <ul>
            
            </ul> </div> <div id="G" class="letter-column"> <h2>G</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Glycerine - 90s Symph - Violin I.pdf">Glycerine - 90s Symph - Violin I</a></li>
            
            </ul> </div> <div id="H" class="letter-column"> <h2>H</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Hey Jealousy - Violin I.pdf">Hey Jealousy - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Hit Me Baby One More Time- Britney Spears - Violin I.pdf">Hit Me Baby One More Time- Britney Spears - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Hunger Strike - Violin I.pdf">Hunger Strike - Violin I</a></li>
            
            </ul> </div> <div id="I" class="letter-column"> <h2>I</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/I Choose You - Violin I.pdf">I Choose You - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Iris 90s JK version NEW - Violin I.pdf">Iris 90s JK version NEW - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Ironic - Violin I.pdf">Ironic - Violin I</a></li>
            
            </ul> </div> <div id="J" class="letter-column"> <h2>J</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Just A Girl - Violin I.pdf">Just A Girl - Violin I</a></li>
            
            </ul> </div> <div id="K" class="letter-column"> <h2>K</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Killing in the Name Of - Violin I.pdf">Killing in the Name Of - Violin I</a></li>
            
            </ul> </div> <div id="L" class="letter-column"> <h2>L</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Losing My Religion - Violin I.pdf">Losing My Religion - Violin I</a></li>
            
            </ul> </div> <div id="M" class="letter-column"> <h2>M</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Man in the Box - Violin I.pdf">Man in the Box - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Mr Jones 90s - Violin I.pdf">Mr Jones 90s - Violin I</a></li>
            
            </ul> </div> <div id="N" class="letter-column"> <h2>N</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Nothing Compares 2 You- Sinead O'Connor 90s Rock Show - Violin I.pdf">Nothing Compares 2 You- Sinead O'Connor 90s Rock Show - Violin I</a></li>
            
            </ul> </div> <div id="O" class="letter-column"> <h2>O</h2> <ul>
            
            </ul> </div> <div id="P" class="letter-column"> <h2>P</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Plush - Violin I.pdf">Plush - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Push - Violin I.pdf">Push - Violin I</a></li>
            
            </ul> </div> <div id="Q" class="letter-column"> <h2>Q</h2> <ul>
            
            </ul> </div> <div id="R" class="letter-column"> <h2>R</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Right Here Right Now - Violin I.pdf">Right Here Right Now - Violin I</a></li>
            
            </ul> </div> <div id="S" class="letter-column"> <h2>S</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Semi-Charmed Life - Violin I.pdf">Semi-Charmed Life - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Smells Like Teen Spirit- Nirvana - Violin I.pdf">Smells Like Teen Spirit- Nirvana - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Spoonman 90s - Violin I.pdf">Spoonman 90s - Violin I</a></li>
            
            </ul> </div> <div id="T" class="letter-column"> <h2>T</h2> <ul>
            
            </ul> </div> <div id="U" class="letter-column"> <h2>U</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Under The Bridge - 90s Symph - Violin I.pdf">Under The Bridge - 90s Symph - Violin I</a></li>
            
            </ul> </div> <div id="V" class="letter-column"> <h2>V</h2> <ul>
            
            </ul> </div> <div id="W" class="letter-column"> <h2>W</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/What's My Age Again - Violin I.pdf">What's My Age Again - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Whats Up - Violin I.pdf">Whats Up - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Wonderwall Intro - Violin I.pdf">Wonderwall Intro - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/Wonderwall - Violin I.pdf">Wonderwall - Violin I</a></li>
            
            </ul> </div> <div id="X" class="letter-column"> <h2>X</h2> <ul>
            
            </ul> </div> <div id="Y" class="letter-column"> <h2>Y</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/You Get What You Give 90s Strings - Violin I.pdf">You Get What You Give 90s Strings - Violin I</a></li>
            <li><a href="player.html?pdf=/90sRockShow/You Oughta Know - Violin I.pdf">You Oughta Know - Violin I</a></li>
            
            </ul> </div> <div id="Z" class="letter-column"> <h2>Z</h2> <ul>
            <li><a href="player.html?pdf=/90sRockShow/Zombie - Violin I.pdf">Zombie - Violin I</a></li>


	</ul>
</div>



    
    


    <!--  <textarea id="textAreaInput" placeholder="Enter text"></textarea>
     <button id="saveButton">Save Text</button>
     <button id="clearButton">Clear Text</button>
     <div id="displayText"></div>
     <div class="iframe-container">   --> 
     <div>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
  
  
        </div>

    </div>

    <script>
   window.onload = function() {
    // Check if the user has already entered the password
    var hasEnteredPassword = localStorage.getItem("hasEnteredPassword");

    if (hasEnteredPassword === "true") {
        // If the password has already been entered, hide the overlay and show the content
        document.getElementById("overlay").style.display = "none";
        document.querySelector(".content").classList.add("show");
    }
};

function checkPassword() {
    var passwordInput = document.getElementById("passwordInput").value;
    if (passwordInput === "36251") {
        // Store a flag in the local storage indicating that the password has been entered
        localStorage.setItem("hasEnteredPassword", "true");
        
        document.getElementById("overlay").style.display = "none"; // Hide overlay
        document.querySelector(".content").classList.add("show"); // Show content
    } else {
        alert("Incorrect password. Please try again.");
    }
}
</script>


</body>


