<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bpllcstyles.css">

    <title>BBA Songs-Played LOG</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.min.js"></script>

        

</head>

  
  <style>

/* CSS for button styling */
.big-button {
      display: inline-block;
      padding: 20px 40px;
      font-size: 24px;
      background-color: #007bff; /* Adjust color as needed */
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .big-button:hover {
      background-color: #0056b3; /* Adjust hover color as needed */
    }

         {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
         } 
         /*
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        .container{
            width: 500px;
            padding: 10px;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            background-color: #003b5b;
        }
        h4{
            margin-bottom: 10px;
            font-size: 24px;
            color: white;
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        textarea{
            width: 100%;
            padding: 10px;
        }
        #submit{
            border: none;
            background-color: orangered;
            color: white;
            width: 200px;
            margin-top: 10px;
            border-radius: 5px;
        }
        #submit:hover{
            background-color: #333333;
        }
        </style>


<body>

    <div style="background: url(scarletBG_1400.JPG)" class="page-holder bg-cover">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(0, 0, 0, .5)">
            <div>
                <a class=" navbar-brand" href="bba_songlog.html" id="bpllc">BIG BAND ALUMNI - Song Logging Portal</a>
               <!--- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
                        <!--<li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bpllcabout.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bpllcensembles.html">Ensembles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bpllcvideos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bpllcpress.html">Press</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bpllccontact.html">Contact</a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </nav>

          <!-- Button linking to the Songlist page -->
<div class="container"><a href="bba_songlist.html" class="big-button">Back To SONG LIST</a></div>


        <div class="container">
			<form method="post" action="https://script.google.com/macros/s/AKfycbwtCesQnYIU6lZJT6pCZ6i7nav_nYQbSxIywq53JJDYa0XC_Rq8Syte8lCU589t-eo0/exec" name="contact-form">
			<input type="text" name="song-number" placeholder="Song Number">
            <input type="text" name="song-title" placeholder="Song Title">
			<input type="date" name="day-played" placeholder="Day Played">
		<!--	<input type="email" name="your-email" placeholder="Email"> -->
			<textarea name="notes" rows="2" placeholder="Notes"></textarea> 
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>


 
    <script src="https://apis.google.com/js/client.js?onload=init"></script>


<script>


const scriptURL = 'https://script.google.com/macros/s/AKfycbzmJ04VWcSKPbISeE4AciOUShSRug-8jpSXiMrOZwpTI-qboCPxJabP8lX1BEimHY03/exec'
const form = document.forms['contact-form']

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Thank you! your form is submitted successfully." ))
  .then(() => { window.location.reload(); })
  .catch(error => console.error('Error!', error.message))
})

</script>
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>


        </body>
