<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bpllcstyles.css">

    <title>RACKETS -- RCHARTZ HOME</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.min.js"></script>
   

</head>
  
  <style>

body {
  font-family: Arial, sans-serif;
  color: rgb(0, 0, 0)
}

.container {
    position: relative; /* Set position to relative to allow absolute positioning of pseudo-element */
    max-width: 100%;
    overflow: hidden; /* Hide horizontal overflow */
    background-image: url('rackets_bk.jpeg'); /* Set the background image */
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
    padding: 20px; /* Add padding for spacing */
}

.container::before {
    content: ''; /* Required for pseudo-elements */
    position: absolute; /* Set position to absolute */
    top: 0; /* Position at the top of the container */
    left: 0; /* Position at the left of the container */
    width: 100%; /* Cover the entire container horizontally */
    height: 100%; /* Cover the entire container vertically */
    background-color: rgba(255, 255, 255, 0.5); /* Set a translucent white overlay */
}

.letter-container {
    position: relative; /* Set position to relative to allow z-index to work */
    z-index: 1; /* Ensure the letter container appears above the overlay */
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap */
    justify-content: space-between; /* Distribute items evenly along the main axis */
}

.letter-column {
    flex-grow: 1; /* Allow the letter containers to grow and shrink based on available space */
    margin-bottom: 20px;
    max-width: calc((100% - 40px) / 2); /* Limit the maximum width of each letter container */
}

.letter-column h2 {
    margin-top: 0;
    border-bottom: 2px solid #333; /* Add a border at the bottom of each letter */
    padding-bottom: 5px; /* Add some padding to create space between the border and the text */
    font-family: 'Roboto', sans-serif; /* Set the font family to Roboto */
    color: #333; /* Set the font color */
}

.letter-column ul {
    list-style-type: none;
    padding: 0;
}

.letter-column ul li {
    margin-bottom: 5px;
}

.letter-column ul li a {
    text-decoration: none;
    font-family: 'Tahoma', sans-serif; /* Set the font family to Roboto */
    font-weight: bold; /* Add bold to the font */
    color: #000000; /* Set the font color */
    display: inline-block; /* Make the <a> element a block-level element */
    padding: 1px 7px 1px 7px; /* Add padding around the text */
    background-color: rgba(242, 242, 242, 0.3); /* Set the background color with 70% opacity */
    border-radius: 5px; /* Add rounded corners */
}

.letter-column ul li a:hover {
    text-decoration: underline;
    color: #555; /* Set the font color on hover */
}

   </style>





<body>

    <div style="background: url(rackets_bk.jpeg)" class="page-holder bg-cover">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(0, 0, 0, .5)">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: black; font-weight: bold; position: relative; z-index: 3;" id="kaspia">RACKETS -- RCHARTZ HOME</a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
                        <!--<li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bpllcabout.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bpllcensembles.html">Ensembles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bpllcvideos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bpllcpress.html">Press</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bpllccontact.html">Contact</a>
                        </li>
                    </ul>
                </div>-->
                </div>
            </nav>  
    </div>
   
    <div class="container"> 

        <div class="letter-container">
        
        <div id="A" class="letter-column"> <h2>A</h2> <ul>
            <li><a href="charts/After You've Gone Eb.webp">After You've Gone Eb</a></li>
            <li><a href="charts/After You've Gone F.webp">After You've Gone F</a></li>
            <li><a href="charts/Ain't Misbehavin'.webp">Ain't Misbehavin'</a></li>
            <li><a href="charts/All Of Me.webp">All Of Me</a></li>
            <li><a href="charts/All The Things You Are.webp">All The Things You Are</a></li>
            <li><a href="charts/Alone Together.webp">Alone Together</a></li>
            <li><a href="charts/As Time Goes By.webp">As Time Goes By</a></li>
            <li><a href="charts/At Last.webp">At Last</a></li>
            <li><a href="charts/Autumn Leaves Gm.webp">Autumn Leaves Gm</a></li>
            <li><a href="charts/Avalon.webp">Avalon</a></li>
            </ul> </div> <div id="B" class="letter-column"> <h2>B</h2> <ul>
            <li><a href="charts/Beautfiul Love.webp">Beautfiul Love</a></li>
            <li><a href="charts/Begin The Beguine.webp">Begin The Beguine</a></li>
            <li><a href="charts/Bei Mir Bist Du Schon.webp">Bei Mir Bist Du Schon</a></li>
            <li><a href="charts/Besame Mucho.webp">Besame Mucho</a></li>
            <li><a href="charts/Black Orpheus.webp">Black Orpheus</a></li>
            <li><a href="charts/Blue Bossa.webp">Blue Bossa</a></li>
            <li><a href="charts/Blue Moon.webp">Blue Moon</a></li>
            <li><a href="charts/Blue Skies Am.webp">Blue Skies Am</a></li>
            <li><a href="charts/Bluesette.webp">Bluesette</a></li>
            <li><a href="charts/Body And Soul.webp">Body And Soul</a></li>
            <li><a href="charts/Bossa Dorado.webp">Bossa Dorado</a></li>
            <li><a href="charts/Brazil Ab.webp">Brazil Ab</a></li>
            <li><a href="charts/Brazil G.webp">Brazil G</a></li>
            <li><a href="charts/But Not For Me Eb.webp">But Not For Me Eb</a></li>
            <li><a href="charts/But Not For Me G.webp">But Not For Me G</a></li>
            </ul> </div> <div id="C" class="letter-column"> <h2>C D</h2> <ul>
            <li><a href="charts/Caravan.webp">Caravan</a></li>
            <li><a href="charts/Ceora.webp">Ceora</a></li>
            <li><a href="charts/Cheek To Cheek.webp">Cheek To Cheek</a></li>
            <li><a href="charts/Chega De Saudade.webp">Chega De Saudade</a></li>
            <li><a href="charts/Cherokee.webp">Cherokee</a></li>
            <li><a href="charts/Confessin'.webp">Confessin'</a></li>
            <li><a href="charts/Corcovado.webp">Corcovado</a></li>
            <li><a href="charts/Cute.webp">Cute</a></li>
            <li><a href="charts/Djangology.webp">Djangology</a></li>
            <li><a href="charts/Don't Get Around Much Anymore.webp">Don't Get Around Much Anymore</a></li>
            <li><a href="charts/Donna Lee.webp">Donna Lee</a></li>
            <li><a href="charts/Dream A Little Dream Of Me.webp">Dream A Little Dream Of Me</a></li>
            </ul> </div> <div id="E" class="letter-column"> <h2>E F G H</h2> <ul>
            <li><a href="charts/Embraceable You.webp">Embraceable You</a></li>
            <li><a href="charts/Exactly Like You.webp">Exactly Like You</a></li>
            <li><a href="charts/Fly Me To The Moon.webp">Fly Me To The Moon</a></li>
            <li><a href="charts/Four.webp">Four</a></li>
            <li><a href="charts/Girl From Ipanema.webp">Girl From Ipanema</a></li>
            <li><a href="charts/Honeysuckle Rose C.webp">Honeysuckle Rose C</a></li>
            <li><a href="charts/Honeysuckle Rose F.webp">Honeysuckle Rose F</a></li>
            <li><a href="charts/How High The Moon.webp">How High The Moon</a></li>
            </ul> </div> <div id="I" class="letter-column"> <h2>I</h2> <ul>
            <li><a href="charts/I Got Rhythm.webp">I Got Rhythm</a></li>
            <li><a href="charts/I Love Paris.webp">I Love Paris</a></li>
            <li><a href="charts/I Thought About You Eb.webp">I Thought About You Eb</a></li>
            <li><a href="charts/I Thought About You F.webp">I Thought About You F</a></li>
            <li><a href="charts/I'm Gonna Sit Right Down.webp">I'm Gonna Sit Right Down</a></li>
            <li><a href="charts/I've Got My Love To Keep Me Warm.webp">I've Got My Love To Keep Me Warm</a></li>
            <li><a href="charts/Indiana.webp">Indiana</a></li>
            <li><a href="charts/Isn't It Romantic.webp">Isn't It Romantic</a></li>
            <li><a href="charts/It Don't Mean A Thing.webp">It Don't Mean A Thing</a></li>
            <li><a href="charts/It Had To Be You Ab.webp">It Had To Be You Ab</a></li>
            <li><a href="charts/It's All Right With Me Dm.webp">It's All Right With Me Dm</a></li>
            <li><a href="charts/It's Been A Long Long Time.webp">It's Been A Long Long Time</a></li>
            </ul> </div> <div id="J" class="letter-column"> <h2>J K L M</h2> <ul>
            <li><a href="charts/Joy Spring.webp">Joy Spring</a></li>
            <li><a href="charts/Just Friends.webp">Just Friends</a></li>
            <li><a href="charts/La Vie En Rose.webp">La Vie En Rose</a></li>
            <li><a href="charts/Lullaby Of Birdland.webp">Lullaby Of Birdland</a></li>
            <li><a href="charts/Man I Love, The.webp">Man I Love, The</a></li>
            <li><a href="charts/Mas Que Nada.webp">Mas Que Nada</a></li>
            <li><a href="charts/Minority.webp">Minority</a></li>
            <li><a href="charts/Misty.webp">Misty</a></li>
            <li><a href="charts/Moonglow.webp">Moonglow</a></li>
            <li><a href="charts/My Little Suede Shoes.webp">My Little Suede Shoes</a></li>
            <li><a href="charts/My Romance Bb.webp">My Romance Bb</a></li>
            <li><a href="charts/My Romance C.webp">My Romance C</a></li>
            </ul> </div> <div id="N" class="letter-column"> <h2>N O P Q R</h2> <ul>
            <li><a href="charts/Nature Boy.webp">Nature Boy</a></li>
            <li><a href="charts/Night And Day C.webp">Night And Day C</a></li>
            <li><a href="charts/Night And Day Eb.webp">Night And Day Eb</a></li>
            <li><a href="charts/Nuages.webp">Nuages</a></li>
            <li><a href="charts/On The Sunny Side Of The Street.webp">On The Sunny Side Of The Street</a></li>
            <li><a href="charts/One Note Samba.webp">One Note Samba</a></li>
            <li><a href="charts/Our Love Is Here To Stay.webp">Our Love Is Here To Stay</a></li>
            <li><a href="charts/Out Of Nowhere.webp">Out Of Nowhere</a></li>
            <li><a href="charts/Pennies From Heaven.webp">Pennies From Heaven</a></li>
            <li><a href="charts/Petite Fleure.webp">Petite Fleure</a></li>
            <li><a href="charts/Recado Bossa Nova.webp">Recado Bossa Nova</a></li>
            <li><a href="charts/Round Midnight.webp">Round Midnight</a></li>
            </ul> </div> <div id="S" class="letter-column"> <h2>S</h2> <ul>
            <li><a href="charts/Saint James Infirmary.webp">Saint James Infirmary</a></li>
            <li><a href="charts/Satin Doll.webp">Satin Doll</a></li>
            <li><a href="charts/September Song.webp">September Song</a></li>
            <li><a href="charts/Shadow Of Your Smile, The.webp">Shadow Of Your Smile, The</a></li>
            <li><a href="charts/Sheik Of Araby, The.webp">Sheik Of Araby, The</a></li>
            <li><a href="charts/Smile C.webp">Smile C</a></li>
            <li><a href="charts/Smile F.webp">Smile F</a></li>
            <li><a href="charts/Softly As In A Morning Sunrise Cm.webp">Softly As In A Morning Sunrise Cm</a></li>
            <li><a href="charts/Softly As In A Morning Sunrise Dm.webp">Softly As In A Morning Sunrise Dm</a></li>
            <li><a href="charts/St Louis Blues.webp">St Louis Blues</a></li>
            <li><a href="charts/St Thomas.webp">St Thomas</a></li>
            <li><a href="charts/Star Eyes.webp">Star Eyes</a></li>
            <li><a href="charts/Stardust.webp">Stardust</a></li>
            <li><a href="charts/Stars Fell On Alabama.webp">Stars Fell On Alabama</a></li>
            <li><a href="charts/Stompin' At The Savoy Db.webp">Stompin' At The Savoy Db</a></li>
            <li><a href="charts/Stompin' At The Savoy F.webp">Stompin' At The Savoy F</a></li>
            <li><a href="charts/Summertime Am.webp">Summertime Am</a></li>
            <li><a href="charts/Summertime Gm.webp">Summertime Gm</a></li>
            <li><a href="charts/Sunny Side Of The Street.webp">Sunny Side Of The Street</a></li>
            <li><a href="charts/Sunny.webp">Sunny</a></li>
            <li><a href="charts/Sweet Georgia Brown Ab.webp">Sweet Georgia Brown Ab</a></li>
            <li><a href="charts/Sweet Georgia Brown F.webp">Sweet Georgia Brown F</a></li>
            </ul> </div> <div id="T" class="letter-column"> <h2>T</h2> <ul>
            <li><a href="charts/Take Five.webp">Take Five</a></li>
            <li><a href="charts/Take The A Train.webp">Take The A Train</a></li>
            <li><a href="charts/Taking A Chance On Love.webp">Taking A Chance On Love</a></li>
            <li><a href="charts/Tenderly.webp">Tenderly</a></li>
            <li><a href="charts/Theme, The.webp">Theme, The</a></li>
            <li><a href="charts/There Will Never Be Another You.webp">There Will Never Be Another You</a></li>
            <li><a href="charts/Tiger Rag.webp">Tiger Rag</a></li>
            <li><a href="charts/Triste.webp">Triste</a></li>
            </ul> </div> <div id="U" class="letter-column"> <h2>U V W X Y Z</h2> <ul>
            <li><a href="charts/Unforgettable.webp">Unforgettable</a></li>
            <li><a href="charts/Watch What Happens.webp">Watch What Happens</a></li>
            <li><a href="charts/Wave.webp">Wave</a></li>
            <li><a href="charts/Way You Look Tonight, The Eb.webp">Way You Look Tonight, The Eb</a></li>
            <li><a href="charts/Way You Look Tonight, The F.webp">Way You Look Tonight, The F</a></li>
            <li><a href="charts/What Is This Thing Called Love.webp">What Is This Thing Called Love</a></li>
            <li><a href="charts/When You're Smiling.webp">When You're Smiling</a></li>
            <li><a href="charts/Yardbird Suite.webp">Yardbird Suite</a></li>
            

                </ul>
        </div>
     </div>

     

</div>
<a class="big-button" href="ultimate_requests.html" style="position: relative; z-index: 3;" id="bpllc">To SONG REQUEST Form</a>

</div>

    
    


    <!--  <textarea id="textAreaInput" placeholder="Enter text"></textarea>
     <button id="saveButton">Save Text</button>
     <button id="clearButton">Clear Text</button>
     <div id="displayText"></div>
     <div class="iframe-container">   --> 
     <div>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
  
  
        </div>

    </div>

    <script>
   window.onload = function() {
    // Check if the user has already entered the password
    var hasEnteredPassword = localStorage.getItem("hasEnteredPassword");

    if (hasEnteredPassword === "true") {
        // If the password has already been entered, hide the overlay and show the content
        document.getElementById("overlay").style.display = "none";
        document.querySelector(".content").classList.add("show");
    }
};

function checkPassword() {
    var passwordInput = document.getElementById("passwordInput").value;
    if (passwordInput === "36251") {
        // Store a flag in the local storage indicating that the password has been entered
        localStorage.setItem("hasEnteredPassword", "true");
        
        document.getElementById("overlay").style.display = "none"; // Hide overlay
        document.querySelector(".content").classList.add("show"); // Show content
    } else {
        alert("Incorrect password. Please try again.");
    }
}
</script>


</body>



    
